<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Styles/HorizontalGroup.uss?fileID=7433441132597879392&amp;guid=d008cab1c76c4a840a34894416291b23&amp;type=3#HorizontalGroup" />
    <ui:VisualElement style="flex-grow: 1;">
        <uie:ObjectField label="Animation" allow-scene-objects="false" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" binding-path="animationClip" name="AnimationField" />
        <uie:ObjectField label="Animator Override" type="UnityEngine.AnimatorOverrideController, UnityEngine.AnimationModule" binding-path="overrideController" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Foldout text="Attacks">
            <ui:ListView focusable="true" name="ListView" fixed-item-height="50" virtualization-method="DynamicHeight" reorderable="true" horizontal-scrolling="true" show-border="false" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buildBtn" class="button" style="align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
